VITELLIUS. 11111-11 ²95

1 “titi „iiiiiiirretierit&
1111111 111111,1 Par-titia usque fretoque Hispaniae· ·
per navarchus 11 triremes petitanrrn, commiscuit.

“ 1111111111111111111111111111111, redinternpeeti·
11111111111311111111
1111111111111 1111111 virens et 11111 111111 rapte e ’
foco manderet, circaque viarum p'opinar fumantia
111111111111111111111111111111 ·

· XIV Pronus vero 11 cuiusque et quacunque de
11111 111111 atque supplicium, nobiles viros, condi·
scipulos et aequiter 1111, omnibus blanditiis tantum
non 111 totietatem imperii alliceiectos, vario genere
1111111 ο111111; etiem unum venene manu 111 por· -
recto in equae trigidae 1111111, quern 11 11111111 ,11-
bre poporeerat. Tumioeneratorumetrtipulatorrim
publicanorr'rmqrre, qui unquam·se 111 Rornae debi-

· 11 1111131111 111111111111

= ’ cio traditum 1,1111111111111111111, eunetirelemen·
11111 11111111111,111111 11111111111111,1111111,11-
’1111111111 oculor: 11111111 1111111111 11111 .
1111111, deprecari pro petre 1111111. Sed et equitem
Romanum proclemantem, quum raperetur ed poe·
111111111111111111111111111111111111111111 1οό-
git: utque legit, coheredem 1111 libertum 1111 11111-
ptum, iugulari cum 11111111111111111. (1111111111
de plebe ob id iprum, quod Venetae 1111111111111
maledixerunt, interemit, contemptu rui et 1111111
id 11111 opinatur. Nullis terren infensior, quarn
1111111111 11 mathematicis, ut quisque deferretur,

inauditum capite 11111111, exacerbetur, quod port

 

