111 esuriretur. ἵ 1
xlii Equi quoqne 11 111101111111111111111111- ν
tiones omisit, redegitque se, deposito patrio habitu, ζ
111 pallium et orepidss3 atque in 111111111111111110 . ’
1111 1111111111,““10111111111101 in dies 11 invisior, 11110

ut imagines eimstststuastmuuenses subverterint,
1011111111111110111111 convivio mentione 11111 orte ex·
stiterit, qni caio pollioeretur, confestim se, 1111111111,
Rhodum navigaturum, caputque 11111111 (1111111111 up-
pellubetnr)relnturum. Quo praecipue, nonium me·
tn, sed discrimine, coaetus 1111111111 quom 11111111,
inpensissimis precibus 1111111111 expostulare: impe.
trusitque, 11111111 aliquantum 1111111 11111. Destine- ,
tum Augusto 1111, nibil super 11 re, nisi ex 1011111111 u
111101111111,111111111. 1110111 tune M. Lollio offen· ’
sior, facilis exorabilisque inritrienm 11111. Permit- ¹
tonte ergo 01101110111111 est3 vei-um sub conditione, 1
ne quoni partem 0111111111 reipublicae attingeret.

XIV. Rediitoetaro post secessum enno, magna, ἵ

1101101111 spo futurorum, quarn 11 ostentis et prue- 1
dictionibus 1111111110 aetatis conceperat. Praegnans
enim Livia, quum, un 11111111 editura esset, 111111 11.
ptoret ominibus, ovum, incubanti galiinae subdu.

- 1111111, 111111111101111111111111111 monn per 11111111·
(1111011111, quoad pullus insignitor 1111111111 exelu-
sus est. Ao de 11111111 Scribonius mathematicus ¹
praeclare spopondit: etiam regnaturum quaudoque,
sed 11111 regio insigui5 ignota 10111111 tuno 1111111 Cne-
sernmpotestete. Et ingresso primaru expeditionem,
10 per Macedonium ducente exercitum in Syriam,
11111111, 111 apud Philippos 11111111011111 victricium
legionum 1111 sponte subitis colluserent ignibus: 11
mox, quum Illyricum petens 1111111 Patavium adiis- Α
111 Geryonis onesinum, 111111111101111101111111, Ἴ

 

