296 (1.8Ῐ1ΕΤοΝ11 .

edietum 11111111, 11111111111111111111111111101111111
11111111111111111111111111111111111111111111111111111111-
1111 111 propositus, st 011111111111111, Bonumsa
1111111,111 Vs‘tstis'sss &ermenteus 111111 1111111111 Kalenda-

-resm diem usquam esest Suspectus etin morte 11111111
111111111111111111111111111111111111111111111111111-
1111111111 Getta 1111111111,1111 11111111111111 1111111111-
bat ‚ 111 1111111111 firmiter se diutissime temeraturum, si
superstes parenti 1111111111· 11111111111, 1111111111-
1111 praesentium, 11111111111111111111 metu, venenum 1
filio impetrasse, haud 11111 (1111111111. ·

XV. Octavo imperii 1111111 desciverunt sb 1ο
exereitus Moesiarum 1111111111111111111;Ι 11111111
1111111111111111111111111118111111111 111111111111111-
111, pers in praesentis Vespasiani ’111111 imment.
1111 retinentium erge ceterorum 1111111111 studium 11
favorem, 1111111 non publice privatimque, Ι1111111 111111·
bito mo'do, largitus 111 'Deiectum quoque ,11 1111-
11111111111111111111,11111111111111111111111111111111111-
nem post victoriam, sed etiem veteranorum 1111111-
que miiitiae commoda polliceretur. Urgenti (11111111
11111 marique hosti, 111111 fratrem 111111 111111111111-
11111111 11 gladiatorum 11111111 1111111111 hincetBetiia =
1111111 copies et 1111111 Atque ubsque eutsuperatus 3
1111 proditus, 1111111111 sibiet millies sestertium 1
Flavio Sabino Vespasiani 111111 p,e=pigit statimque
pro⁸ gradibus Palatii epudirequentes milites, cedere
se imperio, quodsuvs'tusrecepssset, professus, 11111111
reclamantibus 11111 1111111111; 11 noete interposita,

1 primo 11111111111111111111111111111111111111111111111111-
. eisque 111111 111111111111111111 1111, verume 11111111, 11-
status est. Rursus interpellante milite 11 populo,

11, ne deiiceret, 1111111111, omnesque operam 1111111

 

