218 0. SUETONH

beret, oradouerque iu senatu recitaret etiarn· quae-
rtorts 1111, praefecturam quoque praetorii suscepit,
nunquam ad id tempus uisi ab equite Romano admi
aimatosa, epitom aliquanto 1111111111 et violentius.

81111111111111111111111111(1111111111 1111111111, ,
qui per theatra et 111111 quasi 1111111111 adpoenam
deposcerent, haud cunctanter oppressit.¹ ln hie ,1.
Caecinam consularem 11111111, 1111111111111111111,
ac vixdum triclinio 1111111111, confodi iussit3 sane
urgente (1111111111, quum etiarn chirographum 11111
praeparatae apud milites concionis deprehendisset.

' Quibus rebus 111111 in posterum securitati satis 11111,

ita adpraeseusplarimurn contraxit invidiae3 utnon
temere quis 1111 adverso 11111111, magieqtse 1111111
111111111111111111111111111111111111. ’

1111. Praeter 1111111111, suspecta in 11111111 iu·
nuria erat, quod admediana noctem comissationes
111111 profusissime quoque familiarium extenderet:
neo minus 1111111, 11111111111111111111 spadonum
greges, propterque insignem reginae Berenices amo-
11111, 1111111111 nuptiaspollicitus ferebatur Suspecta
et rapacitas, quod cunctabatur cognitionibuapatris
nundinari praemiarique solitum. Denique propa-
1111 aliurn Neronem etopinabantur, 11111111 praedi-

· abant. 11111111 111111 probonoeessit conuersa·
ι 1111111111,,1111111111111111111 neque ullo 1111ο reperto

et 111111 virtutibus summis. Convivia instituit 111-

, 1111111 magis, quarn proflua 1111111111 elegit quibus
etiam post 111111. principes, 111 11 sibi et· reipublicae
necessariis, acquieverunt, praecipueque 111111 usi. 1
Berenicen atatim ah Urbe 1111111111 invitus 1111111111. ,
1111111111 gratiesinsisdelicatomm, quanquam tam
artificessaltationis, 11111111 scenam tenuerint, non

 

